* CONFIGURATION3.0
# ESRU system configuration defined by file 
# house.cfg
*date Thu Sep 18 09:54:14 2003  # latest file modification 
*root house1
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*dbspth ./                        # path to local databases
*indx    1 # Building only
 45.300   -0.600   # Latitude & Longitude (diff from meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  ../multicon.db1
*opt  ../optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/constant.ctl
*year  1999 # assessment year
* PROJ LOG
house.log
* Building
Example for ESP-r Training
      1  # no of zones
*zon   1   # reference for Main_Fl     
*opr ../zones/Main_Fl.opr  # schedules
*geo ../zones/Main_Fl.geo  # geometry
*con ../zones/Main_Fl.con  # construction
*tmc ../zones/Main_Fl.tmc  # transparent constr
*zend 
*cnn  house.cnn  # connections 
      0   # no fluid flow network
